# connection parameters for fraud check store
redis.host=localhost
redis.port=6379
connection.timeout=600000

# ttl of entries in fraud check store = 5 days
fraud.check.entry.ttl.secs=432000

# fraud check tolerances: 1 day and 1000 km
trans.time.tolerance.secs=86400
trans.distance.tolerance.km=1000

